{
  "name": "cli-onx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli-onx/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cli-onx",
        "main": "apps/cli-onx/src/main.ts",
        "tsConfig": "apps/cli-onx/tsconfig.app.json",
        "assets": ["apps/cli-onx/src/assets"],
        "compiler": "tsc",
        "target": "node"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/cli-onx/src/environments/environment.ts",
              "with": "apps/cli-onx/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "cli-onx:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "cli-onx:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cli-onx/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/cli-onx"],
      "options": {
        "jestConfig": "apps/cli-onx/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
