{
  "name": "api-onivoro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-onivoro/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api-onivoro",
        "main": "apps/api-onivoro/src/main.ts",
        "tsConfig": "apps/api-onivoro/tsconfig.app.json",
        "assets": ["apps/api-onivoro/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-onivoro/src/environments/environment.ts",
              "with": "apps/api-onivoro/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "api-onivoro:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api-onivoro:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api-onivoro/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/api-onivoro"],
      "options": {
        "jestConfig": "apps/api-onivoro/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
