{
  "name": "@onivoro/onivoro",
  "version": "0.0.3",
  "license": "MIT",
  "bin": {
    "onx": "dist/apps/cli-onx/main.js"
  },
  "scripts": {
    "build": "npm run rm:nxcache && nx build cli-onx && echo '#! /usr/bin/env node' >> dist/temp && cat dist/apps/cli-onx/main.js >> dist/temp && mv dist/temp dist/apps/cli-onx/main.js && chmod +x dist/apps/cli-onx/main.js && npm link",
    "rm:nxcache": "rm -rf ./node_modules/.cache/nx",
    "ui-crypto": "nx serve ui-crypto --port 4222",
    "ui-onivoro": "nx serve ui-onivoro --port 4000",
    "ui-playa": "nx serve playa --port 4001",
    "gen:app:api": "nx g @nx/nest:application --directory api",
    "gen:app:cli": "nx g @nx/nest:application --directory cli",
    "gen:app:lambda": "nx g @nx/nest:application --directory lambda",
    "gen:app:ui": "nx g @nx/angular:application",
    "gen:lib:api": "nx g @nx/nest:library --directory api",
    "gen:lib:generated": "nx g @nx/angular:library --directory generated",
    "gen:lib:iso": "nx g @nx/node:library --directory iso",
    "gen:lib:ui": "nx g @nx/angular:library --directory ui"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.11",
    "@angular/cdk": "16.2.10",
    "@angular/common": "16.2.11",
    "@angular/compiler": "16.2.11",
    "@angular/core": "16.2.11",
    "@angular/fire": "^7.4.0",
    "@angular/forms": "16.2.11",
    "@angular/material": "16.2.10",
    "@angular/platform-browser": "16.2.11",
    "@angular/platform-browser-dynamic": "16.2.11",
    "@angular/router": "16.2.11",
    "@ckeditor/ckeditor5-angular": "~6.0.0",
    "@ckeditor/ckeditor5-build-classic": "~37.0.1",
    "@dqbd/tiktoken": "~1.0.7",
    "@nestjs/axios": "~1.0.0",
    "@nestjs/common": "10.2.7",
    "@nestjs/core": "10.2.7",
    "@nestjs/platform-express": "10.2.7",
    "@nestjs/serve-static": "~3.0.0",
    "@nestjs/swagger": "7.1.14",
    "@nx/angular": "17.0.2",
    "@onivoro/isomorphic-common": "~0.0.1",
    "@onivoro/server-process": "~1.24.0",
    "@onivoro/server-typeorm-postgres": "~0.1.5",
    "amazon-cognito-auth-js": "~1.3.3",
    "amazon-cognito-identity-js": "~5.2.10",
    "any-text": "~1.2.0",
    "aws-sdk": "~2.1209.0",
    "axios": "~0.27.2",
    "bcryptjs": "~2.4.3",
    "body-parser": "~1.20.1",
    "compute-cosine-similarity": "~1.0.0",
    "core-js": "~3.6.5",
    "date-fns": "~2.29.3",
    "date-fns-tz": "~1.3.7",
    "dotenv": "~16.0.2",
    "https": "~1.0.0",
    "jsonwebtoken": "~8.5.1",
    "jwk-to-pem": "~2.0.5",
    "jwt-decode": "~3.1.2",
    "lodash": "~4.17.21",
    "lodash.clonedeep": "~4.5.0",
    "lodash.get": "~4.4.2",
    "lodash.kebabcase": "~4.1.1",
    "lodash.snakecase": "~4.1.1",
    "lodash.upperfirst": "~4.3.1",
    "nest-commander": "~3.1.0",
    "ngx-cookie-service": "~14.0.1",
    "node-fetch": "~2.6.1",
    "openai": "~3.2.1",
    "pdf-parse": "~1.1.1",
    "pg": "~8.8.0",
    "puppeteer": "^20.7.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react-router-dom": "6.11.2",
    "reflect-metadata": "~0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.4.0",
    "stripe": "^10.16.0",
    "tslib": "~2.3.0",
    "twilio": "^3.82.2",
    "typeorm": "~0.3.10",
    "typeorm-naming-strategies": "~4.1.0",
    "uuid": "~8.3.2",
    "yesql": "~5.0.0",
    "ytdl-core": "^4.11.4",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.8",
    "@angular-devkit/core": "16.2.8",
    "@angular-devkit/schematics": "16.2.8",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "16.2.11",
    "@angular/language-service": "16.2.11",
    "@nestjs/schematics": "10.0.2",
    "@nestjs/testing": "10.2.7",
    "@nrwl/js": "17.0.2",
    "@nx/cypress": "17.0.2",
    "@nx/eslint": "17.0.2",
    "@nx/eslint-plugin": "17.0.2",
    "@nx/jest": "17.0.2",
    "@nx/js": "17.0.2",
    "@nx/nest": "17.0.2",
    "@nx/node": "17.0.2",
    "@nx/plugin": "^17.0.2",
    "@nx/react": "17.0.2",
    "@nx/vite": "^17.0.2",
    "@nx/web": "17.0.2",
    "@nx/workspace": "17.0.2",
    "@onivoro/server-build": "~1.0.7",
    "@schematics/angular": "16.2.8",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/adm-zip": "~0.5.0",
    "@types/axios": "~0.14.0",
    "@types/bcryptjs": "~2.4.2",
    "@types/dotenv-flow": "~3.2.0",
    "@types/inquirer": "~8.2.3",
    "@types/jest": "29.4.4",
    "@types/jsonwebtoken": "~8.5.9",
    "@types/jwk-to-pem": "~2.0.1",
    "@types/lodash.clonedeep": "~4.5.7",
    "@types/lodash.get": "~4.4.7",
    "@types/lodash.kebabcase": "~4.1.7",
    "@types/lodash.snakecase": "~4.1.7",
    "@types/lodash.upperfirst": "~4.3.7",
    "@types/multer": "~1.4.7",
    "@types/multer-s3": "~2.7.12",
    "@types/node": "18.14.2",
    "@types/pdf-parse": "~1.1.1",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.9",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "~8.3.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "adm-zip": "~0.5.9",
    "autoprefixer": "10.4.13",
    "babel-jest": "29.4.3",
    "cypress": "^13.0.0",
    "dotenv-flow": "~3.2.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "13.1.2",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "16.2.3",
    "nx": "17.0.2",
    "postcss": "8.4.21",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "~2.6.2",
    "tailwindcss": "3.2.7",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "~4.1.0",
    "typescript": "5.1.6",
    "verdaccio": "^5.0.4",
    "yargs-parser": "~21.1.1"
  },
  "engines": {
    "node": "^16.10.0"
  },
  "nx": {
    "includedScripts": []
  }
}
