{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server-puppeteer/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/server-puppeteer/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/server-puppeteer"],
      "options": {
        "jestConfig": "libs/server-puppeteer/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server-puppeteer",
        "tsConfig": "libs/server-puppeteer/tsconfig.lib.json",
        "packageJson": "libs/server-puppeteer/package.json",
        "main": "libs/server-puppeteer/src/index.ts",
        "assets": ["libs/server-puppeteer/*.md"]
      }
    }
  },
  "tags": []
}
