{
  "name": "angular-file-upload",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/angular-file-upload/src",
  "prefix": "onivoro",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/angular-file-upload"],
      "options": {
        "project": "libs/angular-file-upload/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular-file-upload/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular-file-upload/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/angular-file-upload"],
      "options": {
        "jestConfig": "libs/angular-file-upload/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/angular-file-upload/**/*.ts",
          "libs/angular-file-upload/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
