{
  "name": "server-aws-ses",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server-aws-ses/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/server-aws-ses/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/server-aws-ses"],
      "options": {
        "jestConfig": "libs/server-aws-ses/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server-aws-ses",
        "tsConfig": "libs/server-aws-ses/tsconfig.lib.json",
        "packageJson": "libs/server-aws-ses/package.json",
        "main": "libs/server-aws-ses/src/index.ts",
        "assets": ["libs/server-aws-ses/*.md"]
      }
    }
  },
  "tags": []
}
